﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsoleApp", "TestConsoleApp\TestConsoleApp.csproj", "{76F574B6-B25F-4261-8F3C-A66DD384AB25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F574B6-B25F-4261-8F3C-A66DD384AB25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F574B6-B25F-4261-8F3C-A66DD384AB25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F574B6-B25F-4261-8F3C-A66DD384AB25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F574B6-B25F-4261-8F3C-A66DD384AB25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56BA296E-7D83-4068-9CB5-0DE9E053D75D}
	EndGlobalSection
EndGlobal
